{
  "name": "log-test",
  "version": "1.0.0",
  "description": "Log test",
  "scripts": {
    "start": "echo \"Error: none\" && exit 1",
    "wpe-build": "./main.sh && exit 1"  
  },
  "dependencies": {
  }
}
